# SimpleFullStackProject

./: README.md
demo3/: pom.xml
demo3/src/main/java/com/springTest/demo/: DemoApplication.java
demo3/src/main/java/com/springTest/demo/config/: CrossOrigin.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
demo3/src/main/java/com/springTest/demo/controller/: HelloController.java  OrderController.java  UserController.java  userByDbController.java
demo3/src/main/java/com/springTest/demo/entity/: Order.java  User.java
demo3/src/main/java/com/springTest/demo/interceptor/: LoginInterceptor.java
demo3/src/main/java/com/springTest/demo/mapper/: OrderMapper.java  UserByMyBatisPlusMapper.java  UserMapper.java  user.sql
demo3/src/main/resources/: application.properties
demo3/src/test/java/com/springTest/demo/: DemoApplicationTests.java
demo3_frontEnd/demo3_frontend/: README.md  package-lock.json  package.json  vue.config.js
demo3_frontEnd/demo3_frontend/src/: main.js
demo3_frontEnd/demo3_frontend/src/config/: index.js
demo3_frontEnd/demo3_frontend/src/util/: request.js
demo3_frontEnd/demo3_frontend/src/views/: Home.vue
