spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#?????
server.port=8080  
#????????
server.servlet.context-path=/

#??????????,????? /**
spring.mvc.static-path-pattern=/images/**

#???????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#??????????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql?????3306  ??test???,
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#?????
spring.datasource.username=root
spring.datasource.password=wh13403896149WH
#??MyBatisPlus?????????????
mybatis-plus.configuration.map-underscore-to-camel-case=false  
